---

- name: install ruby
  command: >
    {{ xbuild_install_dir_prefix }}/xbuild/ruby-install {{ xbuild_ruby_version }}
    {{ xbuild_install_dir_prefix }}/ruby-{{ xbuild_ruby_version }}
    creates={{ xbuild_install_dir_prefix }}/ruby-{{ xbuild_ruby_version }}

