---

- name: build and install node.js
  command: >
    {{ xbuild_install_dir_prefix }}/xbuild/node-install {{ xbuild_node_version }}
    {{ xbuild_install_dir_prefix }}/node-{{ xbuild_node_version }}
    creates={{ xbuild_install_dir_prefix }}/node-{{ xbuild_node_version }}

